{
  "name": "react-mobile-component",
  "version": "1.1.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node webpack.dev.js",
    "build": "node webpack.prod.js",
    "dev": "node webpack.prod.js development",
    "push": "git add .&& git commit -m \"update\" && git push"
  },
  "dependencies": {
    "antd-mobile": "^2.2.2",
    "leaflet": "^1.3.3",
    "leaflet.markercluster": "^1.3.0",
    "moment": "^2.22.2",
    "rc-form": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "postcss-loader": "^2.1.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-router-dom": "^4.3.1",
    "style-loader": "^0.21.0",
    "toho-log-plugin": "git+https://github.com/zy410419243/toho-log-plugin.git",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "license": "MIT"
}
