{
  "name": "react-mobile-component",
  "version": "1.0.8",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node webpack.dev.js",
    "build": "node webpack.prod.js",
    "dev": "node webpack.prod.js development",
    "push": "git add .&& git commit -m \"update\" && git push"
  },
  "dependencies": {
    "antd-mobile": "latest",
    "moment": "latest",
    "rc-form": "latest"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-plugin-import": "latest",
    "babel-preset-env": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "chalk": "latest",
    "clean-webpack-plugin": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "html-webpack-plugin": "latest",
    "mini-css-extract-plugin": "latest",
    "on-build-webpack": "latest",
    "postcss-loader": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-loader": "latest",
    "react-router-dom": "latest",
    "style-loader": "latest",
    "toho-log-plugin": "git+https://github.com/zy410419243/toho-log-plugin.git",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  },
  "license": "MIT"
}
